[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actor/Box.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.654902, 0.439216, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0.741176, 0.423529, 0.2, 1 )
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="Box" type="Node2D" groups=["box"]]
z_index = 5
z_as_relative = false
script = ExtResource( 2 )
is_draw_size = true
is_moving = true
is_solid = true
is_colliding = true
fall_gravity = 2000.0
floor_accel = 7.0
snap_time = 0.225
snap_squish = Vector2( 0.9, 0.9 )

[node name="Lines" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.6 )

[node name="L" type="Line2D" parent="Lines"]
position = Vector2( -50, -75 )
points = PoolVector2Array( 0, 0, 0, 150 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="R" type="Line2D" parent="Lines"]
position = Vector2( 50, -75 )
points = PoolVector2Array( 0, 0, 0, 150 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="U" type="Line2D" parent="Lines"]
position = Vector2( -75, -50 )
points = PoolVector2Array( 0, 0, 150, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="D" type="Line2D" parent="Lines"]
position = Vector2( -75, 50 )
points = PoolVector2Array( 0, 0, 150, 0 )
width = 3.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Sprite"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 8 )

[node name="Line2D" type="Line2D" parent="Sprite"]
rotation = 0.785397
points = PoolVector2Array( 55, 0, 0, 0, 0, 55, 0, 0, -55, 0, 0, 0, 0, -55 )
width = 13.0
default_color = Color( 0.741176, 0.423529, 0.2, 1 )
