[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actor/Box.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.803922, 0, 1, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 1, 0.580392, 0.956863, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.580392, 0.956863, 1 )
border_color = Color( 1, 0.7, 0.7, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0.580392, 0.956863, 1 )
border_color = Color( 1, 0.7, 0.7, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Box" type="Node2D" groups=["box"]]
z_index = 5
z_as_relative = false
script = ExtResource( 2 )
is_moving = true
is_solid = true
is_colliding = true
rise_gravity = 1333.33
fall_gravity = 3333.33
push_time = 0.08

[node name="Sprite" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Sprite"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 8 )

[node name="Panel2" type="Panel" parent="Sprite"]
margin_left = -30.0
margin_top = -30.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 16, 12 )
custom_styles/panel = SubResource( 9 )

[node name="Panel3" type="Panel" parent="Sprite"]
margin_left = -25.0
margin_top = -5.0
margin_right = -15.0
margin_bottom = 5.0
rect_pivot_offset = Vector2( 16, 12 )
custom_styles/panel = SubResource( 10 )

[node name="Panel4" type="Panel" parent="Sprite"]
margin_left = -5.0
margin_top = -25.0
margin_right = 5.0
margin_bottom = -15.0
rect_pivot_offset = Vector2( 16, 12 )
custom_styles/panel = SubResource( 10 )

[node name="Line2D" type="Line2D" parent="Sprite"]
visible = false
rotation = 0.785397
points = PoolVector2Array( 55, 0, 0, 0, 0, 55, 0, 0, -55, 0, 0, 0, 0, -55 )
width = 13.0
default_color = Color( 0.741176, 0.423529, 0.2, 1 )
