[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actor/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 20, 30 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 20, 30 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.436364 ), 0.0, 0.563636, 0, 1, Vector2( 1, 1 ), 0.563636, 0.0, 1, 0 ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 100, 100 )

[node name="Player" type="KinematicBody2D"]
z_index = 10
z_as_relative = false
collision_layer = 2
script = ExtResource( 2 )
fire_rate = 0.7
throw_vel = Vector2( 400, -550 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="AreaBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBody"]
shape = SubResource( 9 )

[node name="Image" type="Node2D" parent="."]

[node name="Head" type="Line2D" parent="Image"]
position = Vector2( 0, -16.5 )
points = PoolVector2Array( 0, 0, 0.001, 0 )
width = 38.5
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="EyeL" type="Line2D" parent="Image/Head"]
position = Vector2( -7, 0 )
points = PoolVector2Array( 0, -4, 0, 4 )
width = 7.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="EyeR" type="Line2D" parent="Image/Head"]
position = Vector2( 7, 0 )
points = PoolVector2Array( 0, -4, 0, 4 )
width = 7.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Body" type="Node2D" parent="Image"]
position = Vector2( 0, 4.5 )

[node name="BodyL" type="Line2D" parent="Image/Body"]
position = Vector2( -5, 4.825 )
rotation = 0.392699
points = PoolVector2Array( 0, 0, 0, 17.011 )
width = 9.642
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BodyR" type="Line2D" parent="Image/Body"]
position = Vector2( 5, 4.825 )
rotation = -0.392699
points = PoolVector2Array( 0, 0, 0, 17.011 )
width = 9.642
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BodyM" type="Line2D" parent="Image/Body"]
points = PoolVector2Array( 0, 0, 0, 25.35 )
width = 23.0
width_curve = SubResource( 4 )
default_color = Color( 1, 1, 1, 1 )

[node name="AreaPickup" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPickup"]
shape = SubResource( 5 )

[connection signal="body_exited" from="AreaBody" to="." method="_on_BodyArea_body_exited"]
