[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/shader/bg.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/flip = false
shader_param/c0 = Color( 0, 0.952941, 1, 1 )
shader_param/c1 = Color( 0.501961, 0, 1, 1 )

[node name="BG" type="CanvasLayer"]
layer = -10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 1600.0
margin_bottom = 900.0
